<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="fonts/HelveticaNeueCyr/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header">
    <div class="header__contacts">
        <div class="content">
            <i class="fas fa-mobile-alt"></i>
            <span>&nbsp;6337 3128</span>
            <div class="vert-line"></div>
            <i class="fas fa-envelope"></i>
            <span>info@business.co</span>
            <a href=""><i class="fab fa-facebook-square fa-2x"></i></a>
        </div>
    </div>
    <div class="container header__navbar">
        <div class="header__navbar-logo">
            <img src="images/topLogo.png">
            <div class="header__navbar-heading">Business
                <div class="header__navbar-subheading">Tagline goes here</div>
            </div>
        </div>
        <div class="header__navbar-nav">
            <ul class="header__navbar-nav-menu">
                <li class="header__navbar-nav-menu-item header__navbar-nav-menu-item_active"><a href="#">Home</a></li>
                <li class="header__navbar-nav-menu-item"><a href="#">About Us</a></li>
                <li class="header__navbar-nav-menu-item"><a href="#">Our Approach</a></li>
                <li class="header__navbar-nav-menu-item"><a href="#">Our work</a></li>
            </ul>
            <button class="button"><span>Free Consultation</span></button>
        </div>
    </div>
</header>

<div class="section-1--banner">
    <div class="container banner-text">
        <div>We Providing</div>
        <div>Social Media marketing for businesses</div>
        <button class="banner-button"><span>Free Consultation</span></button>
    </div>
</div>

<div class="section-2">
    <div class="container section-2-text">
        <div>About Us</div>
        <div>We are added our major Services</div>
        <div class="gorizot-line"></div>
    </div>
    <div class="container section-2-about">
        <div class="section-2-about-part1">
            <img src="images/section02/sec-img1.png" alt="">
            <div>Facebook Marketing</div>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</div>
        </div>
        <div class="section-2-about-part1">
            <img src="images/section02/sec-img2.png" alt="">
            <div>landing pages Creation</div>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</div>

        </div>
        <div class="section-2-about-part1">
            <img src="images/section02/sec-img3.png" alt="">
            <div>Ads management</div>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</div>
        </div>
    </div>
</div>

<div class="section-3">
    <div class="container section-3-text">
        <div>Our Work</div>
        <div>We are added our featured works below</div>
        <div class="gorizot-line-2"></div>
    </div>
    <div class="container section-3-img-line-part-1">
        <div class="project-name-1">
            <i class="fab fa-telegram-plane"></i>
            <div>Project Name</div>
            <div>Facebook marketing</div>
        </div>
        <div class="project-name-img-1"></div>
        <div class="project-name-1">
            <i class="fab fa-telegram-plane"></i>
            <div>Project Name</div>
            <div>Landing page</div>
        </div>
        <div class="project-name-img-2"></div>
    </div>
    <div class="container section-3-img-line-part-2">
        <div class="project-name-img-3"></div>
        <div class="project-name-2">
            <i class="fab fa-telegram-plane"></i>
            <div>Project Name</div>
            <div>Facebook marketing</div>
        </div>
        <div class="project-name-img-4"></div>
        <div class="project-name-2">
            <i class="fab fa-telegram-plane"></i>
            <div>Project Name</div>
            <div>Facebook marketing</div>
        </div>
    </div>
</div>
<div class="section-4">
    <div class="container">
        <div class="section-4-text-1">
            Get in touch
        </div>
        <div class="company">
            <a href="#" class="link">
                <i class="fab fa-facebook-f icon"></i>
            </a>
            <a href="#" class="link">
                <i class="fab fa-twitter icon"></i>
            </a>
            <a href="#" class="link">
                <i class="fab fa-google-plus-g icon"></i>
            </a>
            <a href="#" class="link">
                <i class="fab fa-linkedin-in icon"></i>
            </a>
        </div>
        <div class="section-4-text-2">
            Subscribe to our newsletter to stay update with what is new
        </div>
        <input class="email-field" name="email" type="text" placeholder="Email Address" required><br>
        <button class="button-subscribe">Subscribe</button>
    </div>
</div>
<footer>
    Cssauthor.com &#169; 2014 All Rights Reserved
</footer>
</body>
</html>


